# AutoStopRace-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  secrets.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/pl/temomuko/autostoprace/: ApplicationTest.java
app/src/debug/java/pl/temomuko/autostoprace/: FlavorConfig.kt
app/src/debug/res/values/: strings.xml
app/src/devDebug/res/values/: strings.xml
app/src/devDebug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_data.csv  licenses.html  phrasebook.csv
app/src/main/java/pl/temomuko/autostoprace/: AsrApplication.java  AsrApplication.kt  Constants.java
app/src/main/java/pl/temomuko/autostoprace/data/: DataManager.java  Event.java  NoConnectionException.java
app/src/main/java/pl/temomuko/autostoprace/data/event/: AirplaneModeStatusChangeEvent.java  DatabaseRefreshedEvent.java  GpsStatusChangeEvent.java  PostServiceStateChangeEvent.java  PostServiceStateChangedEvent.java  RemovedLocationEvent.java  RemovedLocationFromUnsentEvent.java  SavedNewLocationEvent.java  SuccessfullyAddedToUnsentTableEvent.java  SuccessfullySentLocationToServerEvent.java
app/src/main/java/pl/temomuko/autostoprace/data/local/: GlideConfigModule.java  LocationsViewMode.kt  PermissionHelper.java  Preferences.java  PrefsHelper.java
app/src/main/java/pl/temomuko/autostoprace/data/model/: ApiError.java  ApiErrorResponse.java  ContactField.java  ContactRow.java  CreateLocationRecordRequest.java  CreateLocationRequest.java  ErrorResponse.java  Location.java  LocationDateComparator.java  LocationRecord.java  Phrasebook.java  ResetPassResponse.java  SignInResponse.java  SignOutResponse.java  Team.java  Team.kt  User.java  User.kt
app/src/main/java/pl/temomuko/autostoprace/data/remote/: ApiException.kt  ApiManager.java  AsrService.java  AsrService.kt  ErrorHandler.java  (+8 more)
app/src/main/java/pl/temomuko/autostoprace/domain/: MultipartCreator.kt
app/src/main/java/pl/temomuko/autostoprace/injection/: ActivityContext.java  ActivityScope.java  AppContext.java
app/src/main/java/pl/temomuko/autostoprace/service/: AirplaneModeStatusChangeReceiver.java  AsrFirebaseMessagingService.kt  GpsStatusChangeReceiver.java  LocationSyncService.java  PostService.java
app/src/main/java/pl/temomuko/autostoprace/util/: AddressUtil.java  AndroidComponentUtil.java  AnimationUtil.java  ApiResponseUtil.java  ColorGenerator.java  ColorGeneratorUtil.java  ContextExt.kt  CoordsUtil.java  DateUtil.java  DialogFactory.java  ErrorHandler.java  EventHelper.java  EventPoster.java  EventPosterUtil.java  EventUtil.java  HttpStatus.java  HttpStatusCode.java  HttpStatusConstants.java  IntentUtil.java  LocationInfoProvider.kt  LocationSettingsUtil.java  LogUtil.java  LoginValidator.java  NetworkUtil.java  PermissionUtil.java  RxUtil.java  ThreadSafeSimpleDateFormat.java
app/src/main/res/color-v23/: control_highlight_material.xml
app/src/main/res/drawable/: about_box_land_shadow.xml  close_button.xml  collapsing_toolbar_bottom_shadow.xml  collapsing_toolbar_top_shadow.xml  ic_image_text_span_20sp.xml  ic_instagram.xml  line_divider.xml  shadow_standard.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-v23/: control_background_40dp_material.xml  ic_spinner_caret.xml  spinner_background_material.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_campus.xml  activity_competitions.xml  activity_contact.xml  activity_fullscreen_image.xml  activity_launcher.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_partners.xml  activity_phrasebook.xml  activity_post.xml  activity_reset_pass.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  activity_teams.xml  activity_teams_location.xml  activity_teams_locations_map.xml  adapter_team_location_info_window.xml  collapsing_toolbar.xml  contact_collapsing_toolbar.xml  content_about_text.xml  content_rate.xml  fragment_teams_locations_map.xml  full_screen_image_dialog.xml  header_about.xml  item_autocomplete_team.xml  item_competition.xml  item_contact_row.xml  item_location_record.xml  item_partner_row.xml  item_partners_header.xml  item_phrasebook.xml  item_spinner.xml  item_wall.xml  navigation_view_header.xml  photo_source_chooser_bottom_sheet.xml  toolbar.xml
app/src/main/res/layout-land/: activity_about.xml  activity_launcher.xml  activity_splash.xml
app/src/main/res/menu/: menu_about.xml  menu_bottom_bar_view_mode.xml  menu_login.xml  menu_main.xml  menu_navigation_view.xml  menu_phrasebook.xml  menu_post.xml  menu_teams_locations_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  shortcuts.xml
app/src/prodDebug/res/values/: strings.xml
app/src/prodDebug/res/xml/: file_paths.xml
app/src/prodRelease/java/pl/temomuko/autostoprace/: FlavorConfig.kt
app/src/prodRelease/res/values/: strings.xml
app/src/prodRelease/res/xml/: file_paths.xml
app/src/test/java/pl/temomuko/autostoprace/: ExampleUnitTest.java  LauncherPresenterTest.java  LoginPresenterTest.java  MainPresenterTest.java  PhrasebookPresenterTest.java  PostPresenterTest.java  ResetPassPresenterTest.java  SettingsPresenterTest.java  TeamsLocationsMapPresenterTest.java  TeamsLocationsMapPresenterv2Test.java  TestConstants.java
app/src/test/java/pl/temomuko/autostoprace/data/: DataManagerTest.java
app/src/test/java/pl/temomuko/autostoprace/util/: CoordsUtilTest.java  RxSchedulersOverrideRule.java
(+223 files in other folders)
