<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/find_team"
        app:showAsAction="always"/>
    <!--<item-->
        <!--android:id="@+id/action_toggle_view_mode"-->
        <!--android:icon="@drawable/ic_view_list_black_24dp"-->
        <!--android:title="@string/toggle_mode"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_share_map"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_share_locations"
        app:showAsAction="ifRoom"/>
</menu>