<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="my_images"
        path="Android/data/pl.temomuko.autostoprace/files/Pictures"/>
    <external-path
        name="my_images_debug"
        path="Android/data/pl.temomuko.autostoprace.debug/files/Pictures"/>
    <external-path
        name="my_images_debug"
        path="Android/data/pl.temomuko.autostoprace.dev.debug/files/Pictures"/>
</paths>
