<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/iv_full_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/mpb_map_loading_progress"
        android:layout_width="@dimen/default_circular_progressbar_size"
        android:layout_height="@dimen/default_circular_progressbar_size"
        android:layout_gravity="center"
        app:mpb_progressStyle="circular"
        />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="@dimen/default_margin"
        android:src="@drawable/close_button"/>

</FrameLayout>

