<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingEnd="8dp"
              android:paddingStart="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/wall_message"
                android:textSize="17sp"
                tools:text="Startujemy!"/>

            <TextView
                android:id="@+id/timeInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/wall_message"
                tools:text="5 godzin temu"/>

            <TextView
                android:id="@+id/locationInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Wrocław, Legnicka 5"/>

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxHeight="600dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/bg"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>