<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llElement"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/image_action_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/description_action_icon"
        android:minHeight="32dp"
        android:minWidth="32dp"
        tools:src="@drawable/ic_info_black_24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_padding"
        android:paddingEnd="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"

        >

        <TextView
            android:id="@+id/tv_displayed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text_standard"
            android:textIsSelectable="false"
            tools:text="5324422345"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text_standard"
            tools:text="Telefon do organizatorów"/>
    </LinearLayout>

</LinearLayout>
