<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_partner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/description_sponsor_logo"
        android:padding="@dimen/default_margin"/>

</LinearLayout>