<?xml version="1.0" encoding="utf-8"?>
<!--Todo no ripple without theme attr for unknown reason-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/default_padding_halved"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding_halved"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <pl.temomuko.autostoprace.ui.widget.TextCircleView
            android:id="@+id/country_code_circle_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            app:textColor="@android:color/white"
            app:textSize="16dp"
            tools:ignore="SpUsage"/>

        <ImageView
            android:id="@+id/image_unknown_country_code"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:src="@drawable/ic_location_unknown_40dp"
            android:contentDescription="@string/description_unknown_cuntry_code"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/right_linear"
            android:layout_toStartOf="@+id/right_linear"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                tools:text="Wybrzeże Wyspiańskiego 27, Wrocław, Polska"/>

            <TextView
                android:id="@+id/tv_location_record_message"
                style="@style/ListItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Ale nudno :("/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin_halved"
            android:layout_marginStart="@dimen/default_margin_halved"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_server_receipt_day_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:ignore="SpUsage"
                tools:text="1.05"/>


            <ImageView
                android:id="@+id/image_server_synchronization_state"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:alpha=".54"
                android:contentDescription="@string/description_location_record_state"
                tools:src="@drawable/ic_cloud_done_black_24dp"/>


            <TextView
                android:id="@+id/tv_server_receipt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_standard"
                android:textSize="12dp"
                tools:ignore="SpUsage"
                tools:text="15:49"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
