<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_full_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_height"
        android:adjustViewBounds="true"
        android:background="@color/accent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/image_full_screen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                tools:ignore="SpUsage"/>

            <TextView
                android:id="@+id/tv_team_number"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="-4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="108"
                android:textColor="@android:color/white"
                tools:ignore="SpUsage"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_drawer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:paddingBottom="2dp"
                android:text="@string/title_drawer_default"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_font_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_drawer_email"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/subtitle_drawer_default"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_font_size"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>